EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzNiZDk1NWRhNGNlODRhYTAwN2I0YmM1NmRiOTg1OSIsIm5iZiI6MTc0OTA0MTU5MS42MzUsInN1YiI6IjY4NDA0MWI3ZTYyODg5NDBhZTdmNGM2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jyJ1iy6jb0TEvhmDrI4GyChqWPpft6rv00nhwykWjjc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68417b2a001883af1950
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68418352001b166be175
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6841837f0013b9f57674
